﻿<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/filter" android:icon="@drawable/filter_variant" android:title="Filter" app:showAsAction="ifRoom"/>
  <item android:id="@+id/accountSettings" android:title="@string/accountSettings"/>
  <item android:id="@+id/appSettings" android:title="@string/appSettings"/>
</menu>