﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="ca.codefusion.sandboxes" android:versionCode="1" android:versionName="1.0" android:installLocation="auto">
	<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="23" />
	<application android:label="SandboxApp.Droid" android:icon="@drawable/Icon" android:theme="@style/Sandbox"></application>
</manifest>